# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod and download dependencies
ENV GOPROXY=direct 
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the api service
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/api ./cmd/api

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/bin/api .
# Copy migrations folder so the app can run them on startup
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

CMD ["./api"]
