# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod and download dependencies
ENV GOPROXY=direct
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the worker service
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/worker ./cmd/worker

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/bin/worker .
COPY --from=builder /app/migrations ./migrations

CMD ["./worker"]
